StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2013. beIN Corporation, All Rights Reserved.
FontName beIN Normal 
FontSubfamily Regular
UniqueID beINCorporation: beIN Normal : 2013
FullName beIN Normal 
Version beIN version 1.0
PostScriptName beINNormal
Trademark beIN-Arabic is a trademark of beIn Corporation.
Manufacturer beIN Corporation 
Designer Fahd Al Fraikh
Description Copyright (c) 2013 by beIn Corporation. All rights reserved.
FontDesignerURL www.emptyskyarts.com
LicenseDescription Copyright 2013. beIN Corporation, All Rights Reserved.
PreferredFamily beIN Normal 
PreferredSubfamily Normal
CompatibleFullName beIN Normal 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -366
FontHeightOffset 0
Ascender 1440
Descender -903
FontBBox -126 -507 1385 1166
StartCharMetrics 489
U 1 ; WX 500 ; N endash ; G 3
U 7 ; WX 250 ; N guilsinglright ; G 4
U 22 ; WX 323 ; N ordmasculine ; G 5
U 27 ; WX 438 ; N paragraph ; G 6
U 29 ; WX 644 ; N multiply ; G 7
U 32 ; WX 159 ; N space ; G 8
U 33 ; WX 205 ; N exclam ; G 9
U 34 ; WX 346 ; N quotedbl ; G 10
U 35 ; WX 604 ; N numbersign ; G 11
U 36 ; WX 567 ; N dollar ; G 12
U 37 ; WX 877 ; N percent ; G 13
U 38 ; WX 692 ; N ampersand ; G 14
U 39 ; WX 170 ; N quotesingle ; G 15
U 40 ; WX 315 ; N parenleft ; G 16
U 41 ; WX 316 ; N parenright ; G 17
U 42 ; WX 1437 ; N asterisk ; G 18
U 43 ; WX 550 ; N plus ; G 19
U 44 ; WX 223 ; N comma ; G 20
U 45 ; WX 336 ; N hyphenminus ; G 21
U 46 ; WX 197 ; N period ; G 22
U 47 ; WX 445 ; N slash ; G 23
U 48 ; WX 527 ; N zero ; G 24
U 49 ; WX 344 ; N one ; G 25
U 50 ; WX 548 ; N two ; G 26
U 51 ; WX 528 ; N three ; G 27
U 52 ; WX 608 ; N four ; G 28
U 53 ; WX 504 ; N five ; G 29
U 54 ; WX 586 ; N six ; G 30
U 55 ; WX 507 ; N seven ; G 31
U 56 ; WX 521 ; N eight ; G 32
U 57 ; WX 549 ; N nine ; G 33
U 58 ; WX 197 ; N colon ; G 34
U 59 ; WX 223 ; N semicolon ; G 35
U 60 ; WX 550 ; N less ; G 36
U 61 ; WX 550 ; N equal ; G 37
U 62 ; WX 549 ; N greater ; G 38
U 63 ; WX 532 ; N question ; G 39
U 64 ; WX 878 ; N at ; G 40
U 65 ; WX 655 ; N A ; G 41
U 66 ; WX 668 ; N B ; G 42
U 67 ; WX 699 ; N C ; G 43
U 68 ; WX 693 ; N D ; G 44
U 69 ; WX 604 ; N E ; G 45
U 70 ; WX 555 ; N F ; G 46
U 71 ; WX 742 ; N G ; G 47
U 72 ; WX 705 ; N H ; G 48
U 73 ; WX 251 ; N I ; G 49
U 74 ; WX 486 ; N J ; G 50
U 75 ; WX 644 ; N K ; G 51
U 76 ; WX 557 ; N L ; G 52
U 77 ; WX 848 ; N M ; G 53
U 78 ; WX 710 ; N N ; G 54
U 79 ; WX 751 ; N O ; G 55
U 80 ; WX 624 ; N P ; G 56
U 81 ; WX 739 ; N Q ; G 57
U 82 ; WX 691 ; N R ; G 58
U 83 ; WX 622 ; N S ; G 59
U 84 ; WX 585 ; N T ; G 60
U 85 ; WX 693 ; N U ; G 61
U 86 ; WX 609 ; N V ; G 62
U 87 ; WX 896 ; N W ; G 63
U 88 ; WX 599 ; N X ; G 64
U 89 ; WX 605 ; N Y ; G 65
U 90 ; WX 603 ; N Z ; G 66
U 91 ; WX 311 ; N bracketleft ; G 67
U 92 ; WX 445 ; N backslash ; G 68
U 93 ; WX 285 ; N bracketright ; G 69
U 94 ; WX 558 ; N asciicircum ; G 70
U 95 ; WX 619 ; N underscore ; G 71
U 96 ; WX 275 ; N grave ; G 72
U 97 ; WX 529 ; N a ; G 73
U 98 ; WX 591 ; N b ; G 74
U 99 ; WX 532 ; N c ; G 75
U 100 ; WX 591 ; N d ; G 76
U 101 ; WX 544 ; N e ; G 77
U 102 ; WX 296 ; N f ; G 78
U 103 ; WX 578 ; N g ; G 79
U 104 ; WX 570 ; N h ; G 80
U 105 ; WX 234 ; N i ; G 81
U 106 ; WX 234 ; N j ; G 82
U 107 ; WX 521 ; N k ; G 83
U 108 ; WX 234 ; N l ; G 84
U 109 ; WX 849 ; N m ; G 85
U 110 ; WX 570 ; N n ; G 86
U 111 ; WX 571 ; N o ; G 87
U 112 ; WX 592 ; N p ; G 88
U 113 ; WX 591 ; N q ; G 89
U 114 ; WX 342 ; N r ; G 90
U 115 ; WX 487 ; N s ; G 91
U 116 ; WX 299 ; N t ; G 92
U 117 ; WX 557 ; N u ; G 93
U 118 ; WX 464 ; N v ; G 94
U 119 ; WX 717 ; N w ; G 95
U 120 ; WX 484 ; N x ; G 96
U 121 ; WX 476 ; N y ; G 97
U 122 ; WX 463 ; N z ; G 98
U 123 ; WX 338 ; N braceleft ; G 99
U 124 ; WX 192 ; N bar ; G 100
U 125 ; WX 338 ; N braceright ; G 101
U 126 ; WX 587 ; N asciitilde ; G 102
U 127 ; WX 781 ; N delete ; G 103
U 161 ; WX 333 ; N exclamdown.001 ; G 104
U 162 ; WX 556 ; N cent ; G 105
U 163 ; WX 556 ; N sterling ; G 106
U 164 ; WX 556 ; N currency ; G 107
U 165 ; WX 556 ; N idieresis ; G 108
U 166 ; WX 280 ; N brokenbar ; G 109
U 167 ; WX 556 ; N section ; G 110
U 168 ; WX 333 ; N dieresis.001 ; G 111
U 169 ; WX 821 ; N copyright ; G 112
U 170 ; WX 370 ; N ocircumflex ; G 113
U 171 ; WX 556 ; N yen ; G 114
U 172 ; WX 584 ; N registered ; G 115
U 173 ; WX 333 ; N hyphen ; G 116
U 174 ; WX 535 ; N registered.003 ; G 117
U 175 ; WX 552 ; N ydieresis ; G 118
U 176 ; WX 400 ; N degree.001 ; G 119
U 177 ; WX 549 ; N plusminus ; G 120
U 178 ; WX 333 ; N twosuperior ; G 121
U 179 ; WX 333 ; N threesuperior.001 ; G 122
U 180 ; WX 324 ; N bullet ; G 123
U 181 ; WX 576 ; N micro ; G 124
U 182 ; WX 563 ; N paragraph.001 ; G 125
U 183 ; WX 278 ; N glyph126 ; G 126
U 184 ; WX 333 ; N cedilla ; G 127
U 185 ; WX 333 ; N onesuperior ; G 128
U 186 ; WX 365 ; N ordmasculine.001 ; G 129
U 187 ; WX 556 ; N trademark ; G 130
U 188 ; WX 834 ; N onequarter ; G 131
U 191 ; WX 333 ; N macron ; G 132
U 193 ; WX 375 ; N degree ; G 133
U 194 ; WX 333 ; N dieresis ; G 134
U 199 ; WX 275 ; N acute ; G 135
U 200 ; WX 313 ; N ordfeminine ; G 136
U 202 ; WX 438 ; N dagger ; G 137
U 203 ; WX 448 ; N questiondown ; G 138
U 205 ; WX 250 ; N quoteright ; G 139
U 211 ; WX 271 ; N icircumflex ; G 140
U 212 ; WX 438 ; N edieresis ; G 141
U 216 ; WX 333 ; N caron ; G 142
U 217 ; WX 552 ; N udieresis ; G 143
U 228 ; WX 469 ; N acircumflex ; G 144
U 229 ; WX 667 ; N logicalnot ; G 145
U 230 ; WX 244 ; N nbspace ; G 146
U 231 ; WX 317 ; N exclamdown ; G 147
U 232 ; WX 604 ; N Agrave ; G 148
U 233 ; WX 417 ; N guillemotright ; G 149
U 235 ; WX 865 ; N OE ; G 150
U 236 ; WX 823 ; N oe ; G 151
U 238 ; WX 388 ; N quotedblright ; G 152
U 239 ; WX 243 ; N quoteleft ; G 153
U 241 ; WX 388 ; N quotedblleft.001 ; G 154
U 244 ; WX 583 ; N Ydieresis ; G 155
U 246 ; WX 469 ; N agrave ; G 156
U 247 ; WX 550 ; N _214 ; G 157
U 255 ; WX 333 ; N caron ; G 142
U 352 ; WX 1000 ; N perthousand ; G 158
U 353 ; WX 333 ; N circumflex ; G 159
U 376 ; WX 333 ; N cedilla.001 ; G 160
U 402 ; WX 1000 ; N ellipsis ; G 161
U 710 ; WX 438 ; N daggerdbl ; G 162
U 711 ; WX 333 ; N caron ; G 142
U 732 ; WX 333 ; N tilde ; G 163
U 1548 ; WX 223 ; N arabiccomma ; G 164
U 1563 ; WX 223 ; N arabicsemicolon ; G 165
U 1567 ; WX 532 ; N arabicquestionmark ; G 166
U 1569 ; WX 560 ; N hamza ; G 167
U 1570 ; WX 195 ; N alefwithmaddaabove ; G 168
U 1571 ; WX 195 ; N alefwithhamzaabove ; G 169
U 1572 ; WX 531 ; N wawwithhamzaabove ; G 170
U 1573 ; WX 195 ; N alefwithhamzabelow ; G 171
U 1574 ; WX 619 ; N yehwithhamzaabove ; G 172
U 1575 ; WX 195 ; N arabicalef ; G 173
U 1576 ; WX 695 ; N beh ; G 174
U 1577 ; WX 526 ; N tehmarbuta ; G 175
U 1578 ; WX 695 ; N teh ; G 176
U 1579 ; WX 695 ; N theh ; G 177
U 1580 ; WX 520 ; N jeem ; G 178
U 1581 ; WX 520 ; N hah ; G 179
U 1582 ; WX 520 ; N khah ; G 180
U 1583 ; WX 446 ; N dal ; G 181
U 1584 ; WX 446 ; N thal ; G 182
U 1585 ; WX 277 ; N reh ; G 183
U 1586 ; WX 277 ; N zain ; G 184
U 1587 ; WX 1010 ; N seen ; G 185
U 1588 ; WX 1010 ; N sheen ; G 186
U 1589 ; WX 1010 ; N sad ; G 187
U 1590 ; WX 1010 ; N dad ; G 188
U 1591 ; WX 691 ; N tah ; G 189
U 1592 ; WX 691 ; N zah ; G 190
U 1593 ; WX 589 ; N ain ; G 191
U 1594 ; WX 589 ; N ghain ; G 192
U 1600 ; WX 168 ; N tatweel ; G 193
U 1601 ; WX 915 ; N feh ; G 194
U 1602 ; WX 697 ; N qaf ; G 195
U 1603 ; WX 695 ; N arabickaf ; G 196
U 1604 ; WX 588 ; N lam ; G 197
U 1605 ; WX 698 ; N meem ; G 198
U 1606 ; WX 588 ; N noon ; G 199
U 1607 ; WX 526 ; N heh ; G 200
U 1608 ; WX 531 ; N waw ; G 201
U 1609 ; WX 588 ; N alefmaksura ; G 202
U 1610 ; WX 588 ; N yeh ; G 203
U 1611 ; WX 0 ; N fathatan ; G 204
U 1612 ; WX 0 ; N dammatan ; G 205
U 1613 ; WX 0 ; N kasratan ; G 206
U 1614 ; WX 0 ; N fatha ; G 207
U 1615 ; WX 0 ; N damma ; G 208
U 1616 ; WX 0 ; N kasra ; G 209
U 1617 ; WX 0 ; N shadda ; G 210
U 1618 ; WX 0 ; N sukun ; G 211
U 1632 ; WX 527 ; N arabicindicdigitzero ; G 212
U 1633 ; WX 344 ; N arabicindicdigitone ; G 213
U 1634 ; WX 548 ; N arabicindicdigittwo ; G 214
U 1635 ; WX 528 ; N arabicindicdigitthree ; G 215
U 1636 ; WX 608 ; N arabicindicdigitfour ; G 216
U 1637 ; WX 504 ; N arabicindicdigitfive ; G 217
U 1638 ; WX 586 ; N arabicindicdigitsix ; G 218
U 1639 ; WX 507 ; N arabicindicdigitseven ; G 219
U 1640 ; WX 521 ; N arabicindicdigiteight ; G 220
U 1641 ; WX 549 ; N arabicindicdigitnine ; G 221
U 1642 ; WX 877 ; N arabicpercentsign ; G 222
U 1645 ; WX 1437 ; N arabicfivepointedstar ; G 223
U 1648 ; WX 117 ; N superscriptalef ; G 224
U 1649 ; WX 195 ; N alefwasla ; G 225
U 1652 ; WX 0 ; N highhamza ; G 226
U 1662 ; WX 695 ; N peh ; G 227
U 1670 ; WX 521 ; N tcheh ; G 228
U 1688 ; WX 349 ; N jeh ; G 229
U 1700 ; WX 915 ; N veh ; G 230
U 1705 ; WX 1112 ; N keheh ; G 231
U 1711 ; WX 1112 ; N gaf ; G 232
U 1740 ; WX 625 ; N farsiyeh ; G 233
U 1749 ; WX 377 ; N arabicae ; G 234
U 1764 ; WX 259 ; N smallhighmadda ; G 235
U 1776 ; WX 527 ; N extendedarabicindicdigitzero ; G 236
U 1777 ; WX 344 ; N extendedarabicindicdigitone ; G 237
U 1778 ; WX 548 ; N extendedarabicindicdigittwo ; G 238
U 1779 ; WX 528 ; N extendedarabicindicdigitthree ; G 239
U 1780 ; WX 608 ; N extendedarabicindicdigitfour ; G 240
U 1781 ; WX 504 ; N extendedarabicindicdigitfive ; G 241
U 1782 ; WX 586 ; N extendedarabicindicdigitsix ; G 242
U 1783 ; WX 507 ; N extendedarabicindicdigitseven ; G 243
U 1784 ; WX 521 ; N extendedarabicindicdigiteight ; G 244
U 1785 ; WX 549 ; N extendedarabicindicdigitnine ; G 245
U 8204 ; WX 22 ; N zeronojoin ; G 246
U 8205 ; WX 22 ; N zerojoin ; G 247
U 8206 ; WX 22 ; N lefttoright ; G 248
U 8207 ; WX 22 ; N righttoleft ; G 249
U 8211 ; WX 556 ; N endash.001 ; G 250
U 8212 ; WX 1000 ; N emdash ; G 251
U 8216 ; WX 212 ; N quoteleft.001 ; G 252
U 8217 ; WX 212 ; N quoteright.001 ; G 253
U 8218 ; WX 417 ; N guillemotleft ; G 254
U 8220 ; WX 382 ; N quotedblleft ; G 255
U 8221 ; WX 382 ; N quotedblright.001 ; G 256
U 8222 ; WX 1000 ; N quotedash ; G 257
U 8224 ; WX 250 ; N guilsinglleft ; G 258
U 8225 ; WX 198 ; N periodcentered ; G 259
U 8226 ; WX 350 ; N bullet.002 ; G 260
U 8230 ; WX 1000 ; N divide ; G 261
U 8240 ; WX 240 ; N quotesinglbase ; G 262
U 8249 ; WX 458 ; N quotedblbase ; G 263
U 8250 ; WX 271 ; N dotlessi ; G 264
U 8364 ; WX 556 ; N florin ; G 265
U 8482 ; WX 900 ; N trademark.002 ; G 266
U 57349 ; WX 644 ; N _E005h ; G 267
U 59416 ; WX 303 ; N shaddawithfathatanisolated ; G 268
U 59424 ; WX 285 ; N fathalow ; G 269
U 59425 ; WX 250 ; N dammalow ; G 270
U 59426 ; WX 159 ; N sukunlow ; G 271
U 59427 ; WX 285 ; N fathatanlow ; G 272
U 59428 ; WX 281 ; N dammatanlow ; G 273
U 59429 ; WX 269 ; N shaddalow ; G 274
U 59430 ; WX 285 ; N kasralow ; G 275
U 59431 ; WX 285 ; N kasratanlow ; G 276
U 59432 ; WX 303 ; N shaddawithfathaisolatedlow ; G 277
U 59433 ; WX 303 ; N shaddawithdammaisolatedlow ; G 278
U 59434 ; WX 303 ; N shaddawithfathatanisolatedlow ; G 279
U 59435 ; WX 303 ; N shaddawithdammatanisolatedlow ; G 280
U 59436 ; WX 303 ; N shaddawithkasraisolatedlow ; G 281
U 59437 ; WX 313 ; N shaddawithkasratanisolatedlow ; G 282
U 59442 ; WX 331 ; N fathaonhamza ; G 283
U 59443 ; WX 303 ; N fathatanonhamza ; G 284
U 59444 ; WX 303 ; N sukunonhamza ; G 285
U 59445 ; WX 303 ; N dammaonhamza ; G 286
U 59446 ; WX 303 ; N dammatanonhamza ; G 287
U 64336 ; WX 303 ; N alefwaslaisolated ; G 288
U 64337 ; WX 226 ; N alefwaslafinal ; G 289
U 64342 ; WX 695 ; N pehisolated ; G 290
U 64343 ; WX 718 ; N pehfinal ; G 291
U 64344 ; WX 282 ; N pehinitial ; G 292
U 64345 ; WX 304 ; N pehmedial ; G 293
U 64362 ; WX 915 ; N vehisolated ; G 294
U 64363 ; WX 936 ; N vehfinal ; G 295
U 64364 ; WX 548 ; N vehinitial ; G 296
U 64365 ; WX 571 ; N vehmedial ; G 297
U 64378 ; WX 521 ; N tchehisolated ; G 298
U 64379 ; WX 543 ; N tchehfinal ; G 299
U 64380 ; WX 525 ; N tchehinitial ; G 300
U 64381 ; WX 549 ; N tchehmedial ; G 301
U 64394 ; WX 349 ; N jehisolated ; G 302
U 64395 ; WX 299 ; N jehfinal ; G 303
U 64398 ; WX 1112 ; N kehehisolated ; G 304
U 64399 ; WX 1067 ; N kehehfinal ; G 305
U 64400 ; WX 608 ; N kehehinitial ; G 306
U 64401 ; WX 561 ; N kehehmedial ; G 307
U 64402 ; WX 1112 ; N gafisolated ; G 308
U 64403 ; WX 1067 ; N gaffinal ; G 309
U 64404 ; WX 608 ; N gafinitial ; G 310
U 64405 ; WX 561 ; N gafmedial ; G 311
U 64508 ; WX 674 ; N farsiyehisolated ; G 312
U 64509 ; WX 625 ; N farsiyehfinal ; G 313
U 64606 ; WX 303 ; N shaddawithdammatanisolated ; G 314
U 64607 ; WX 331 ; N shaddawithkasratanisolated ; G 315
U 64608 ; WX 303 ; N shaddawithfathaisolated ; G 316
U 64609 ; WX 303 ; N shaddawithdammaisolated ; G 317
U 64610 ; WX 313 ; N shaddawithkasraisolated ; G 318
U 64754 ; WX 504 ; N shaddawithfathamedial ; G 319
U 64755 ; WX 504 ; N shaddawithdammamedial ; G 320
U 64756 ; WX 504 ; N shaddawithkasramedial ; G 321
U 64828 ; WX 226 ; N alefwithfathatanfinal ; G 322
U 64829 ; WX 195 ; N alefwithfathatanisolated ; G 323
U 64830 ; WX 631 ; N ornateleftparenthesis ; G 324
U 64831 ; WX 631 ; N ornaterightparenthesis ; G 325
U 65010 ; WX 1045 ; N allahisolated ; G 326
U 65136 ; WX 285 ; N fathatanisolated ; G 327
U 65137 ; WX 504 ; N tatweelwithfathatanabove ; G 328
U 65138 ; WX 281 ; N dammatanisolated ; G 329
U 65140 ; WX 285 ; N kasratanisolated ; G 330
U 65142 ; WX 285 ; N fathaisolated ; G 331
U 65143 ; WX 504 ; N fathamedial ; G 332
U 65144 ; WX 250 ; N dammaisolated ; G 333
U 65145 ; WX 504 ; N dammamedial ; G 334
U 65146 ; WX 285 ; N kasraisolated ; G 335
U 65147 ; WX 504 ; N kasramedial ; G 336
U 65148 ; WX 269 ; N shaddaisolated ; G 337
U 65149 ; WX 504 ; N shaddamedial ; G 338
U 65150 ; WX 159 ; N sukunisolated ; G 339
U 65151 ; WX 504 ; N sukunmedial ; G 340
U 65152 ; WX 560 ; N hamzaisolated ; G 341
U 65153 ; WX 195 ; N alefwithmaddaaboveisolated ; G 342
U 65154 ; WX 226 ; N alefwithmaddaabovefinal ; G 343
U 65155 ; WX 195 ; N alefwithhamzaaboveisolated ; G 344
U 65156 ; WX 226 ; N alefwithhamzaabovefinal ; G 345
U 65157 ; WX 531 ; N wawwithhamzaaboveisolated ; G 346
U 65158 ; WX 552 ; N wawwithhamzaabovefinal ; G 347
U 65159 ; WX 195 ; N alefwithhamzabelowisolated ; G 348
U 65160 ; WX 226 ; N alefwithhamzabelowfinal ; G 349
U 65161 ; WX 619 ; N yehwithhamzaaboveisolated ; G 350
U 65162 ; WX 589 ; N yehwithhamzaabovefinal ; G 351
U 65163 ; WX 304 ; N yehwithhamzaaboveinitial ; G 352
U 65164 ; WX 304 ; N yehwithhamzaabovemedial ; G 353
U 65165 ; WX 195 ; N alefisolated ; G 354
U 65166 ; WX 226 ; N aleffinal ; G 355
U 65167 ; WX 695 ; N behisolated ; G 356
U 65168 ; WX 718 ; N behfinal ; G 357
U 65169 ; WX 281 ; N behinitial ; G 358
U 65170 ; WX 304 ; N behmedial ; G 359
U 65171 ; WX 526 ; N tehmarbutaisolated ; G 360
U 65172 ; WX 552 ; N tehmarbutafinal ; G 361
U 65173 ; WX 695 ; N tehisolated ; G 362
U 65174 ; WX 718 ; N tehfinal ; G 363
U 65175 ; WX 283 ; N tehinitial ; G 364
U 65176 ; WX 305 ; N tehmedial ; G 365
U 65177 ; WX 695 ; N thehisolated ; G 366
U 65178 ; WX 718 ; N thehfinal ; G 367
U 65179 ; WX 283 ; N thehinitial ; G 368
U 65180 ; WX 304 ; N thehmedial ; G 369
U 65181 ; WX 520 ; N jeemisolated ; G 370
U 65182 ; WX 543 ; N jeemfinal ; G 371
U 65183 ; WX 525 ; N jeeminitial ; G 372
U 65184 ; WX 549 ; N jeemmedial ; G 373
U 65185 ; WX 520 ; N hahisolated ; G 374
U 65186 ; WX 543 ; N hahfinal ; G 375
U 65187 ; WX 525 ; N hahinitial ; G 376
U 65188 ; WX 549 ; N hahmedial ; G 377
U 65189 ; WX 520 ; N khahisolated ; G 378
U 65190 ; WX 543 ; N khahfinal ; G 379
U 65191 ; WX 525 ; N khahinitial ; G 380
U 65192 ; WX 549 ; N khahmedial ; G 381
U 65193 ; WX 446 ; N dalisolated ; G 382
U 65194 ; WX 468 ; N dalfinal ; G 383
U 65195 ; WX 446 ; N thalisolated ; G 384
U 65196 ; WX 468 ; N thalfinal ; G 385
U 65197 ; WX 277 ; N rehisolated ; G 386
U 65198 ; WX 299 ; N rehfinal ; G 387
U 65199 ; WX 277 ; N zainisolated ; G 388
U 65200 ; WX 299 ; N zainfinal ; G 389
U 65201 ; WX 1010 ; N seenisolated ; G 390
U 65202 ; WX 1032 ; N seenfinal ; G 391
U 65203 ; WX 718 ; N seeninitial ; G 392
U 65204 ; WX 741 ; N seenmedial ; G 393
U 65205 ; WX 1010 ; N sheenisolated ; G 394
U 65206 ; WX 1032 ; N sheenfinal ; G 395
U 65207 ; WX 718 ; N sheeninitial ; G 396
U 65208 ; WX 741 ; N sheenmedial ; G 397
U 65209 ; WX 1010 ; N sadisolated ; G 398
U 65210 ; WX 1032 ; N sadfinal ; G 399
U 65211 ; WX 640 ; N sadinitial ; G 400
U 65212 ; WX 662 ; N sadmedial ; G 401
U 65213 ; WX 1010 ; N dadisolated ; G 402
U 65214 ; WX 1032 ; N dadfinal ; G 403
U 65215 ; WX 640 ; N dadinitial ; G 404
U 65216 ; WX 662 ; N dadmedial ; G 405
U 65217 ; WX 691 ; N tahisolated ; G 406
U 65218 ; WX 713 ; N tahfinal ; G 407
U 65219 ; WX 639 ; N tahinitial ; G 408
U 65220 ; WX 662 ; N tahmedial ; G 409
U 65221 ; WX 691 ; N zahisolated ; G 410
U 65222 ; WX 713 ; N zahfinal ; G 411
U 65223 ; WX 639 ; N zahinitial ; G 412
U 65224 ; WX 662 ; N zahmedial ; G 413
U 65225 ; WX 589 ; N ainisolated ; G 414
U 65226 ; WX 559 ; N ainfinal ; G 415
U 65227 ; WX 492 ; N aininitial ; G 416
U 65228 ; WX 570 ; N ainmedial ; G 417
U 65229 ; WX 589 ; N ghainisolated ; G 418
U 65230 ; WX 559 ; N ghainfinal ; G 419
U 65231 ; WX 492 ; N ghaininitial ; G 420
U 65232 ; WX 570 ; N ghainmedial ; G 421
U 65233 ; WX 915 ; N fehisolated ; G 422
U 65234 ; WX 936 ; N fehfinal ; G 423
U 65235 ; WX 548 ; N fehinitial ; G 424
U 65236 ; WX 571 ; N fehmedial ; G 425
U 65237 ; WX 697 ; N qafisolated ; G 426
U 65238 ; WX 719 ; N qaffinal ; G 427
U 65239 ; WX 548 ; N qafinitial ; G 428
U 65240 ; WX 571 ; N qafmedial ; G 429
U 65241 ; WX 695 ; N kafisolated ; G 430
U 65242 ; WX 718 ; N arabickaffinal ; G 431
U 65243 ; WX 613 ; N kafinitial ; G 432
U 65244 ; WX 638 ; N kafmedial ; G 433
U 65245 ; WX 588 ; N lamisolated ; G 434
U 65246 ; WX 610 ; N lamfinal ; G 435
U 65247 ; WX 226 ; N laminitial ; G 436
U 65248 ; WX 240 ; N lammedial ; G 437
U 65249 ; WX 698 ; N meemisolated ; G 438
U 65250 ; WX 721 ; N meemfinal ; G 439
U 65251 ; WX 549 ; N meeminitial ; G 440
U 65252 ; WX 571 ; N meemmedial ; G 441
U 65253 ; WX 588 ; N noonisolated ; G 442
U 65254 ; WX 611 ; N noonfinal ; G 443
U 65255 ; WX 281 ; N nooninitial ; G 444
U 65256 ; WX 304 ; N noonmedial ; G 445
U 65257 ; WX 526 ; N hehisolated ; G 446
U 65258 ; WX 552 ; N hehfinal ; G 447
U 65259 ; WX 704 ; N hehinitial ; G 448
U 65260 ; WX 728 ; N hehmedial ; G 449
U 65261 ; WX 531 ; N wawisolated ; G 450
U 65262 ; WX 552 ; N wawfinal ; G 451
U 65263 ; WX 588 ; N alefmaksuraisolated ; G 452
U 65264 ; WX 559 ; N alefmaksurafinal ; G 453
U 65265 ; WX 588 ; N yehisolated ; G 454
U 65266 ; WX 559 ; N yehfinal ; G 455
U 65267 ; WX 282 ; N yehinitial ; G 456
U 65268 ; WX 304 ; N yehmedial ; G 457
U 65269 ; WX 579 ; N lamwithalefmaddaaboveisolatedd ; G 458
U 65270 ; WX 602 ; N lamwithalefmaddaabovefinal ; G 459
U 65271 ; WX 579 ; N lamwithalefhamzaaboveisolatedd ; G 460
U 65272 ; WX 602 ; N lamwithalefhamzaabovefinal ; G 461
U 65273 ; WX 579 ; N lamwithalefhamzabelowisolated ; G 462
U 65274 ; WX 602 ; N lamwithalefhamzabelowfinal ; G 463
U 65275 ; WX 579 ; N lamwithalefisolated ; G 464
U 65276 ; WX 602 ; N lamwithaleffinal ; G 465
U 65279 ; WX 0 ; N zerowidthnobreakspace ; G 466
EndCharMetrics
EndFontMetrics
